<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💛Sarah's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyLj-5SmxSFukpb1x6SoQKKEuhw-NrJIDbBvGT27MBm0jaNPiO&s" alt=""></td>
<td> <h1>Sarah Teresa Hyatt</h1></td>
</tr> </table>
  </body>

  <p><em><strong>Pursuing Web Development</strong></em></p>
  <p>😘I love coffee and Austin Hillman. He encouraged me to work on web developement.</p>
  <p>I have over five years professional experience in case management. I've worked in chemical dependency and Mental Health.</p>
  <p>I've worked as a case manager with ex-convicts, mental health, substance abuse, persons with disabilities, and the elderly.</p>
  <strong><a href="https://faith214based.wixsite.com/healthandhealing">Check out my website</a></strong>
<hr>
<p> <strong>Skills</strong>
  <table>
  <tr>
    <td>Web development</td>
    <td><span>&#11088;</span></td>
  </tr>
  <tr>
    <td>Case Management</td>
    <td><span> &#11088;&#11088;&#11088;</span></td>
    <tr>
      <td>Being awesome</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </tr>
  </table>
</p>
  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li><strong>Northern Arizona University</strong>, BS in Psychology, 2013</li>
    <li><strong>Cholla Magnet High School</strong>, Diploma, 2009</li>
  </ul>
  <hr>
  <a href="My hobbies.html">My Hobbies</a>
  <hr>
  <h3><st>Work Experience</st></h3>
  <p>2017-Current Snohomish County Case Manager, LTC Program</p>
  <ul> <li>CARE tool</li>
    <li>Work with elderly and persons with disbilities</li>

  </ul>
  <p>2016-2017 Bridgeways Employment Specialist
   <ul>
     <li>SERS</li>
     <li>Mental Health</li>
     <li>Helping persons with disabilities find Employment</li>
   </ul>
 </p>
 <table>
   <thead>
     <tr> <th>Dates</th> <th>Title</th>

     </tr>

   </thead>
   <tr>
     <td>2013-2016</td>
     <td>SAGE Counseling</td>
     </tr>
     <tr>
       <td>2010-2013</td>
       <td>SODEXO</td>
     </tr>
 </table>

  <a href="Contact Me.html">Contact Me</a>




</body>

</html>
